<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="controls">
        <button class="button" id="backBtn">Назад</button>
        <button class="button" id="forwardBtn">Вперед</button>
    </div>

    <canvas id="canvas" width="500" height="500"></canvas>

    <div class="output">
        <h3>Использование Web Worker</h3>
        <button class="button" id="startWorkerBtn">Запустить вычисления</button>
        <p id="workerOutput"></p>
    </div>

    <script src="./app.js"></script>
</body>
</html>